{
  "name": "ems-memory-probe",
  "version": "1.0.0",
  "description": "Windows-first Chromium extension memory probe and EMS Desktop MVP.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Use npm run test:e2e\" && exit 1",
    "test:e2e": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:PLAYWRIGHT_BROWSERS_PATH='0'; playwright test --reporter=line --workers=1\"",
    "package:extension": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/Build-EMSReleasePackage.ps1",
    "desktop:list": "node .\\tools\\ems-desktop-engine.mjs list-browsers --json",
    "desktop:seed-profile5": "node .\\tools\\ems-desktop-engine.mjs seed-probe-profile --source-profile-directory \"Profile 5\" --json",
    "desktop:verify-safety": "node .\\tools\\ems-desktop-engine.mjs verify-safety --json",
    "desktop:build": "dotnet build .\\ems-desktop\\EmsDesktop.csproj",
    "desktop:package": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/Build-EMSDesktopPortable.ps1",
    "desktop:run": "dotnet run --project .\\ems-desktop\\EmsDesktop.csproj"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcm1226/extension-memory-saver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcm1226/extension-memory-saver/issues"
  },
  "homepage": "https://github.com/lcm1226/extension-memory-saver#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
